<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/screen_background" >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:id="@+id/listview"
        android:cacheColorHint="#00000000"
        android:background="#00000000"
        android:listSelector="#00000000"
        android:divider="#00000000"/>

</FrameLayout>