<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/grid_item_size"
    android:layout_height="@dimen/grid_item_size"
    android:orientation="vertical"
    android:gravity="center">

    <ImageButton
        android:layout_marginTop="@dimen/grid_item_margin_size"
        android:id="@+id/data_item_image"
        android:layout_gravity="center"
        android:layout_width="@dimen/grid_item_icon_size"
        android:layout_height="@dimen/grid_item_icon_size"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_launcher" 
        android:background="@drawable/grid_item_selector"
        >
    </ImageButton>

    <TextView
        android:id="@+id/data_item_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/grid_item_text_view_size"
        android:layout_marginTop="@dimen/grid_item_margin_size"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center"
        android:text="Browser with 2 lines"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>